# Bram-Vortex-Authentication-SVC

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  secret-provider.yaml  service-account.yaml  service.yaml
src/main/java/com/christos_bramis/bram_vortex_Oauth2/: BramVortexOauth2Application.java  GitHubJwtSuccessHandler.java  JwtTokenProvider.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/config/: Security.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/controller/: HomeController.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/jwt/: GitHubJwtSuccessHandler.java  JwtTokenProvider.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/secrets/: Secrets.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/service/: UserSecretService.java
src/main/java/com/christos_bramis/bram_vortex_Oauth2/services/: saveSecret.java
src/main/resources/: application.properties
src/test/java/com/christos_bramis/bram_vortex_Oauth2/: BramVortexOauth2ApplicationTests.java
