spring.application.name=bram_vortex_Oauth2

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=vault-role
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret

#Kong header approval
server.forward-headers-strategy=native
spring.cloud.kubernetes.discovery.enabled=false

#Frontend URL
app.frontend.url=http://localhost:5173